server.port=9090
#debug=true
logging.level.root=INFO
logging.level.com.xu.*=DEBUG
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# mybatis
mybatis.type-aliases-package=com.xu.seckill.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# druid
spring.datasource.url=jdbc:mysql://192.168.100.2:3306/MS?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定使用 Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle:5
spring.datasource.druid.max-active:100
spring.datasource.druid.query-timeout:6000  
spring.datasource.druid.transaction-query-timeout:6000  
spring.datasource.druid.remove-abandoned-timeout:1800  
spring.datasource.druid.filters:stat,config
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#redis
spring.redis.host=192.168.100.2
spring.redis.port=6379
spring.redis.timeout=60s
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=500
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-active=-1
#mq
rocketmq.name-server=192.168.100.2:9876
rocketmq.producer.group=my-group1